#FTP\u76F8\u5173
#FTP\u7684ip\u5730\u5740
FTP_ADDRESS = 192.168.92.129
FTP_PORT = 21
FTP_USER_NAME = ftpuser
FTP_PASSWORD = ftpuser
FTP_BASE_PATH = /home/ftpuser/www/images

#\u56FE\u7247\u670D\u52A1\u5668\u7684\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=http://192.168.92.129/images


REST_BASE_URL=http://localhost:8081/resst
REST_CONTENT_SYNC_URL=/cache/sync/content